<?php
/**
 * Created by PhpStorm.
 * User: CHKD
 * Date: 10/9/2018
 */
defined('BASEPATH') OR exit('No direct script access allowed');
$site_url = site_url();
if (!isset($gst))
    $gst = 'all';
?>

<div class="container container-bg" id = "documentArea">
    <div id="content" style ="background: none;min-height: 620px;">
        <div id="contents">
            <div class="m_con">
                <!--                문자받기관련css정의-->
                <style>
                    #contents .m_con .m_left .left_sample p {
                        font-size: 11px;
                        line-height: 16px;
                        padding: 20px 0 20px 15px;
                    }
                </style>
                <?php
                $this->load->view('index/menu', $this->data);
                ?>
                <div class="content listWrap" style = "float:right">
                    <div id="contents">
                        <div class="sub_con" style = "width:810px;margin-top:0">
                            <div class="sub_title1">

                                <img src="<?=$site_url?>images/icon_title.png">자주묻는 질문</div>
                            <div id="faq_wrap" class="faq_1">
                                <section id="faq_con">                                    
                                    <ol>
                                        <li>
                                            <h3><p>스마트폰이 아닌 경우에는 내용을 확인할 수 없을텐데요? </p></h3>
                                            <div class="con_inner">
                                                <p>예, 맞습니다.</p><p>스마트폰을 사용하지 않는 학부모는 내용을 휴대전화기로 확인할 수 없습니다. </p><p> </p><p>그러나 2014년 말 기준 스마트폰 보급이 4,000만대가 훌쩍 넘습니다. </p><p>어린이와 노년층을 제외하면 학부모님들의 주연령층인 30-40대의 ? 스마트폰 보급률은 100%에 달합니다.</p><p> </p><p>학부모가 "[송파중]xxxx 가정통신문입니다. mms.ac/gh1 " 문자를 받았을 경우 스마트 폰이 아니면 </p><p>URL 접속이 되지  않습니다. </p><p> </p><p>e-스쿨레터를 도입 안내 가정통신문(본 사이트 자료실에 있습니다.)에</p><p> </p><p><span style="color:rgb(0,117,200);background-color:rgb(255,255,255);">5. 만약 학부모님께서 스마트폰을 사용하지 않으시는 경우 URL 접속이 되지 않으니 위와 같은 문자를</p><p><span style="color:rgb(0,117,200);background-color:rgb(255,255,255);">   ​<span style="color:rgb(0,117,200);background-color:rgb(255,255,255);">받으시면 학교 홈페이지에서 내용을 확인하십시오.</p><p> </p><p> 라고 안내하여 종이 가정통신문을 폐지하였습니다. </p>

                                            </div>
                                        </li>
                                        <li>
                                            <h3><p>문자를 받은 학부모가 스미싱으로 오인할 수 있을 듯합니다.</p></h3>
                                            <div class="con_inner">
                                                <p>예, 그렇습니다. </p><p>오해하시는 학부모님 또는 수신자분도 계십니다.</p><p>모 초등학교의 경우 학교에서 별도 예고 없이 URL이 포함된 문자를 학부모 550명에게 보냈습니다. </p><p>형제 자매가 한 학교에 다니는 경우도 있으므로 실제로 문자를 받은 학부모는 </p><p>500명 정도로 예상을 하는데요, 문자를 받은 당일 조회수가 350, 다음날 까지 400이었습니다. 80%정도가 접속을 하신겁니다.</p><p>며칠 후, 학부모님께 ‘발신인이 학교인 전화번호로, URL(mms.ac) 포함된 문자가 오더라도 스미싱이 아니니 걱정하지 말라’ 는 </p><p>통신문을 보내 드린 며칠 후 다시 집계를 해보니 조회 수는 95%에 달했습니다. </p><p>15%정도의 학부모가 스미싱을 우려하여 접속하지 않았다고 판단됩니다.</p><p>발송(학교)번호로 전화를 주시는 학부모도 계셨습니다.</p><p> </p><p>※ 현재 정부기관에서는 SMS 스미싱 방지책으로</p><p>    발송자의 전화번호를 조작할 수 없도록하고 있으며</p><p>    앞으로는 발송자 번호도 신고하여 인증을 득한후에 사용할 수 있도록 진행 중이며</p><p>    신고되지 않은 발신자에 의해 발송된 SMS는 이동통신사에서 원천 차단하는 방식으로</p><p>    진행하고 있습니다. </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3><p>E-스쿨레터에서 가정통신문을 테스트 해보고 싶습니다.</p></h3>
                                            <div class="con_inner">
                                                <p>회원가입을 먼저 하십시오. </p><p>회원가입은 무료입니다.</p><p> </p><p>1) 문서변환 기능은 당분간 무료로 제공됩니다.</p><p>문서 변환을 하셔서 생성된 단축 URL을 복사하여 지금 사용하고 계시는 문자전송 사이트에서 </p><p>문자와 함께 전송하시면 됩니다.</p><p> </p><p>2) 가정통신문은 20건의 SMS를 무료로 제공하고 있습니다.</p><p>회신/설문이 필요한 가정통신문 역시 마찬가지입니다.</p><p> </p><p>테스트 건수가 부족하시면 언제라도 연락 주십시오.</p><p> </p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3><p>문자 발송후 정상적으로 발송되었는지 궁금합니다.</p></h3>
                                            <div class="con_inner">
                                                <p>문자 발송후 마이페이지에서 발송 현황을 보실 수 있습니다.</p><p>전화기가 꺼져있어 발송이 안된 경우는 24시간동안 수차례에 걸쳐 시도합니다.</p><p>3일 쯤 후에 전송 실패라는 결과가 나오면 결번일 확률이 높습니다.</p><p>다시 한번 전화번호를 확인하십시오.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3><p>설문조사 중복응답 여부</p></h3>
                                            <div class="con_inner">
                                                <p>회신/ 설문조사 기능은 수신자의 각각의 전화번호로 1:1 처리되며, 중복응답이 불가합니다</p>
                                            </div>
                                        </li>
                                        <li>
                                            <h3><p>학부모님이나 수신자께서 통신문을 보셨는지 궁금합니다.</p></h3>
                                            <div class="con_inner">
                                                <p>마이페이지 -&gt; 전송결과 -&gt; 상세내역에서  각 번호별 문서조회건수를 통해 알 수 있습니다.</p><p>단, 설문(익명) 문서가 포함된 경우에는 개개인의 조회여부, 참여 여부는 표시되지 않습니다.</p>
                                            </div>
                                        </li>
                                    </ol>
                                </section>
                            </div>

                            <div class="sub_img">
                                <img src="<?=$site_url?>images/bg/block.png">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!---->
<!--<div class="container container-bg">-->
<!--    <div id="content">-->
<!--        <div class="" style="">-->
<!--            <!--   -->-->
<!--            <div id="contents">-->
<!--                <div class="sub_con">-->
<!--                    <div class="sub_title1">-->
<!---->
<!--                        <img src="--><?//=$site_url?><!--images/icon_title.png">자주묻는 질문</div>-->
<!--                    <div id="faq_wrap" class="faq_1">-->
<!--                        <section id="faq_con">-->
<!--                            <h2>자주하시는 질문 목록</h2>-->
<!--                            <ol>-->
<!--                                <li>-->
<!--                                    <h3><p>스마트폰이 아닌 경우에는 내용을 확인할 수 없을텐데요? </p></h3>-->
<!--                                    <div class="con_inner">-->
<!--                                        <p>예, 맞습니다.</p><p>스마트폰을 사용하지 않는 학부모는 내용을 휴대전화기로 확인할 수 없습니다. </p><p> </p><p>그러나 2014년 말 기준 스마트폰 보급이 4,000만대가 훌쩍 넘습니다. </p><p>어린이와 노년층을 제외하면 학부모님들의 주연령층인 30-40대의 ? 스마트폰 보급률은 100%에 달합니다.</p><p> </p><p>학부모가 "[송파중]xxxx 가정통신문입니다. mms.ac/gh1 " 문자를 받았을 경우 스마트 폰이 아니면 </p><p>URL 접속이 되지  않습니다. </p><p> </p><p>e-스쿨레터를 도입 안내 가정통신문(본 사이트 자료실에 있습니다.)에</p><p> </p><p><span style="color:rgb(0,117,200);background-color:rgb(255,255,255);">5. 만약 학부모님께서 스마트폰을 사용하지 않으시는 경우 URL 접속이 되지 않으니 위와 같은 문자를</p><p><span style="color:rgb(0,117,200);background-color:rgb(255,255,255);">   ​<span style="color:rgb(0,117,200);background-color:rgb(255,255,255);">받으시면 학교 홈페이지에서 내용을 확인하십시오.</p><p> </p><p> 라고 안내하여 종이 가정통신문을 폐지하였습니다. </p>-->
<!---->
<!--                                    </div>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <h3><p>문자를 받은 학부모가 스미싱으로 오인할 수 있을 듯합니다.</p></h3>-->
<!--                                    <div class="con_inner">-->
<!--                                        <p>예, 그렇습니다. </p><p>오해하시는 학부모님 또는 수신자분도 계십니다.</p><p>모 초등학교의 경우 학교에서 별도 예고 없이 URL이 포함된 문자를 학부모 550명에게 보냈습니다. </p><p>형제 자매가 한 학교에 다니는 경우도 있으므로 실제로 문자를 받은 학부모는 </p><p>500명 정도로 예상을 하는데요, 문자를 받은 당일 조회수가 350, 다음날 까지 400이었습니다. 80%정도가 접속을 하신겁니다.</p><p>며칠 후, 학부모님께 ‘발신인이 학교인 전화번호로, URL(mms.ac) 포함된 문자가 오더라도 스미싱이 아니니 걱정하지 말라’ 는 </p><p>통신문을 보내 드린 며칠 후 다시 집계를 해보니 조회 수는 95%에 달했습니다. </p><p>15%정도의 학부모가 스미싱을 우려하여 접속하지 않았다고 판단됩니다.</p><p>발송(학교)번호로 전화를 주시는 학부모도 계셨습니다.</p><p> </p><p>※ 현재 정부기관에서는 SMS 스미싱 방지책으로</p><p>    발송자의 전화번호를 조작할 수 없도록하고 있으며</p><p>    앞으로는 발송자 번호도 신고하여 인증을 득한후에 사용할 수 있도록 진행 중이며</p><p>    신고되지 않은 발신자에 의해 발송된 SMS는 이동통신사에서 원천 차단하는 방식으로</p><p>    진행하고 있습니다. </p>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <h3><p>E-스쿨레터에서 가정통신문을 테스트 해보고 싶습니다.</p></h3>-->
<!--                                    <div class="con_inner">-->
<!--                                        <p>회원가입을 먼저 하십시오. </p><p>회원가입은 무료입니다.</p><p> </p><p>1) 문서변환 기능은 당분간 무료로 제공됩니다.</p><p>문서 변환을 하셔서 생성된 단축 URL을 복사하여 지금 사용하고 계시는 문자전송 사이트에서 </p><p>문자와 함께 전송하시면 됩니다.</p><p> </p><p>2) 가정통신문은 20건의 SMS를 무료로 제공하고 있습니다.</p><p>회신/설문이 필요한 가정통신문 역시 마찬가지입니다.</p><p> </p><p>테스트 건수가 부족하시면 언제라도 연락 주십시오.</p><p> </p>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <h3><p>문자 발송후 정상적으로 발송되었는지 궁금합니다.</p></h3>-->
<!--                                    <div class="con_inner">-->
<!--                                        <p>문자 발송후 마이페이지에서 발송 현황을 보실 수 있습니다.</p><p>전화기가 꺼져있어 발송이 안된 경우는 24시간동안 수차례에 걸쳐 시도합니다.</p><p>3일 쯤 후에 전송 실패라는 결과가 나오면 결번일 확률이 높습니다.</p><p>다시 한번 전화번호를 확인하십시오.</p>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <h3><p>설문조사 중복응답 여부</p></h3>-->
<!--                                    <div class="con_inner">-->
<!--                                        <p>회신/ 설문조사 기능은 수신자의 각각의 전화번호로 1:1 처리되며, 중복응답이 불가합니다</p>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <h3><p>학부모님이나 수신자께서 통신문을 보셨는지 궁금합니다.</p></h3>-->
<!--                                    <div class="con_inner">-->
<!--                                        <p>마이페이지 -&gt; 전송결과 -&gt; 상세내역에서  각 번호별 문서조회건수를 통해 알 수 있습니다.</p><p>단, 설문(익명) 문서가 포함된 경우에는 개개인의 조회여부, 참여 여부는 표시되지 않습니다.</p>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                            </ol>-->
<!--                        </section>-->
<!--                    </div>-->
<!---->
<!--                    <div class="sub_img">-->
<!--                        <img src="--><?//=$site_url?><!--images/bg/block.png">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!---->
<!--            <!--   -->-->
<!---->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!---->
<!---->
